{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MMSDbContext": "Server=(localdb)\\mssqllocaldb;Database=MMSDb;Trusted_Connection=True;ConnectRetryCount=0;"
  },
  "PaginationOption": {
    "Page": 1,
    "Size": 8
  }
}
